<%inherit file="_templates/site.mako" /><div id="col_1">

<a id="ofxMailUtils"></a>
		<h3>ofxMailUtils</h3>
		<p>This openframeworks addon allows to send and receive mails using the pop3 and smtp protocols. Currently it doesn't allow for encrypted conections.</p>
		<p><a href="http://github.com/arturoc/ofxMailUtils">project page</a></p>

<a id="ofxHttpUtils"></a>
		<h3>ofxHttpUtils</h3>
		<p>Done in colaboration with Chris Oshea and Jesus Gollonet. Allows to send http requests without blocking the main app while the response arrives. It has some threading problems already.</p>
		<p><a href="http://github.com/arturoc/ofxHttpUtils">project page</a></p>

<a id="ofxMidiIn"></a>
		<h3>ofxMidiIn</h3>
		<p>Developed during the programming of the visuals for Enaudi and Lipock concert. Allows to use a midi controller by registering a class to it's events.</p>
		<p><a href="http://github.com/arturoc/ofxMidiIn">project page</a></p>

<a id="ofxHttpServer"></a>
		<h3>ofxHttpServer</h3>
		<p>This openframeworks addon converts an application into a complete http server. Allowing to serve requests both from files or generated from code</p>
		<p><a href="http://github.com/arturoc/ofxHttpServer">project page</a></p>

<a id="ofxWidgets"></a>
		<h3>ofxWidgets</h3>
		<p>GUI addons that among other features allows for xml stylesheets, save and load of settings and auto layout of different frames.</p>
		<p><a href="http://github.com/arturoc/ofxWidgets">project page</a></p>

<a id="shift"></a>
		<h3>shift</h3>
		<p>Full code of the shift project. Allows to control several parameters of the kinect, record 3d and color information and several types of rendering including DOF</p>
		<p><a href="http://github.com/arturoc/shiftDef">project page</a></p>

	</div>
	<div id="col_2">
	</div>
