<%inherit file="_templates/site.mako" />
<div id="index_col_1">
    <ul class="work">
    <!--li>
		    <a href="work/shift.html"><img src="images/shift/shift.png"/></a>
    </li-->
    <li>
		    <!--h2 class="imgtitle">reactable - since 2009</h2-->
		    <a href="work/reactable.html"><img src="images/reactable/reactable.png"/></a>
    </li>
    <li>
		    <!--h2 class="imgtitle">la maquina absurda - 2009</h2-->
		    <a href="work/absurda.html"><img src="images/absurda/absurda.png"/></a>
    </li>
    <!--li>
		    <h2 class="imgtitle">einaudi - 2008</h2>
		    <a href="work/enaudi.html"><img src="images/ludovico/ludovico37.png"/></a>
    </li-->
    <li>
		    <!--h2 class="imgtitle">shadows - 2008</h2-->
		    <a href="work/shadows.html"><img src="images/shadows/shadows.png"/></a>
    </li>
    <li>
		    <!--h2 class="imgtitle">perugia - 2007</h2-->
		    <a href="work/perugia.html"><img src="images/perugia/perugia.jpg"/></a>
    </li>
    <li>
		    <!--h2 class="imgtitle">garagem - 2006</h2-->
		    <a href="work/garagem.html"><img src="images/garagem/garagem.png"/></a>
    </li>
</ul>
</div>
<div id="index_col_2">
</div>
