<%inherit file="_templates/site.mako" />
<div id="col_1">
    <a id="info"></a>
	<h3>info</h3>
	<p>Arturo Castro studied computer engineering and has been working for some time now in different creative projects. Currently he colaborates with <a href="http://thesystemis.com">Zachary Lieberman</a> and <a href="http://muonics.net">Theodore Watson</a> in the tool for creative programing <a href="http://openframeworks.cc">openFrameworks</a></p>

<a id="contact"></a>
	<h3>contact</h3>
	<p>Arturo Castro<br/>
	Barcelona<br/>
	Spain</p>
	<p>arturo [at] openframeworks cc</p>
	
<a id="resume"></a>
	<h3>resume</h3>
	<p><a href="docs/resume.pdf">english</a></p>
	<p><a href="docs/curriculum.pdf">español</a></p>
</div>
<div id="col_2">
</div>
