<%inherit file="_templates/site.mako" />
<div id="col_1">
		<h2>Reactable - since 2009</h2>
        <p>Reactable, is a musical instrument based on the concept of modular synthesizers. This kind of synths, allow to chain several sound generators and effects using wires to connect one to another. In the Reactable the principle is the same but the connections are created dynamically by the software based on the type of the elements and their distance on the table</p>
		<p>The Reactable project started at Pompeu Fabra University in Barcelona. In 2009 the team that created the original table started a company to make a comercial product. I've been working with them since then creating a new version of the software that has been rewritten from scratch.</p>
        <p>The original table, had different types of blocks, like oscillators, delays, filters... and each of this blocks had some characteristics that were unparametrizable. One of the biggest changes in the new version, called Live!, is the posibility of adjusting several parameters per block through some panels and gui elements.</p>
        <p>Based on the experience of the musicians that have been playing it, we've done also some enhacements in the kind of gestures that can be used to interact with the table</p>

	</div>

	<div id="col_2">
<object width="450" height="275"><param name="movie" value="http://www.youtube.com/v/JoUvqfxIqlU&hl=en_US&feature=player_embedded&version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/JoUvqfxIqlU&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="450" height="275"></embed></object><p></p><p></p>
	</div>
