	<h1><a id="title" href="/">${bf.config.blog.name}</a></h1>
	<em>·</em><a href="/">work</a>&nbsp;&nbsp;
    <em>·</em><a href="${bf.util.site_path_helper(bf.config.blog.path)}">blog</a>&nbsp;&nbsp;
    
	<em class="external">>></em><a href="http://github.com/arturoc">code</a>&nbsp;&nbsp;
    <!--em class="external">>></em><a href="http://vimeo.com/user856298/videos">videos</a>&nbsp;&nbsp;-->
	<em class="external">>></em><a href="http://twitter.com/artur0castro">@artur0castro</a>&nbsp;&nbsp;
	<em class="external">@</em><a href="mailto:me@arturocastro.net">me@arturocastro.net</a>&nbsp;&nbsp;
	<div id="rss">
	    <img class="rss" src="/images/rss.png"/><a href="/blog/feed/index.xml">rss</a>&nbsp;&nbsp;
        <img class="rss" src="/images/rss.png"/><a href="/blog/feed/atom/index.xml">atom</a>&nbsp;&nbsp;
    </div>
	<!--em>.</em><a href="other.html">other</a>&nbsp;&nbsp;
	<em>.</em><a href="resume.html">resume</a> &nbsp;&nbsp;-->
