<%inherit file="_templates/site.mako" />
<div id="col_1">
	<h2>garagem - 2006</h2>
	<p>Applet developed for the Garagem music festival (Brasil - 2006).</p>

	<p>Design by Matteo Ferroni.</p>

	<p>Allows the user to move through a 3d world where the music of the festival can be heard. The world is composed of elements that alter their shape based on a frequency analisys of the music playing.</p>

	<p>To develop the world I created a framework that allows the generation of virtual worlds. It can be configured without programming, using XML files to describe the object type, position, scale, and frequency to which it reacts and other global characteristics like the music of that world.</p>

	<p>It can also be configured visually by adding, moving, scaling and rotating the objects in the real enviroment and then saving the configuration to a XML file .</p>

	<p>It can import 3d models in .obj format, svg images, and Java objects that implement a particular interface so they can draw themselves in the virtual work.</p>

	<h3>software</h3>
	<p>Applet Java + Processing</p>	
</div>
<div id="col_2">
	<a href="garagem.html"><img src="/images/garagem/garagem.png"/></a>
</div>
