<%inherit file="_templates/site.mako" />
<div id="col_1">
	<h2>perugia - 2007</h2>
	<p>Project for the Perugia turistic bureau, done in collaboration with the architect Matteo Ferroni.

	<p>We project aerial photographs of Perugia and flash animations onto the white city model allowing the visitants to interact with the installation by just touching it with their hands. The installation gives information about the history of the city, interesting touristic places and demonstrates interactivily the tecnic of one of the most important painters of the city, the renascentist Pietro Perugino.</p>

	<p>Using a camera and software developed using Processing + JMyron, it detects motion over the model. Then, this software comunicates with flash sending information about the zones to activate.</p>

	<h3>software</h3>
	<p>Motion detection: Processing + JMyron.
Graphics, animation and sound: Flash / Actionscript. </p>
	<h3>materials</h3>
	<ul>
		<li>City model with 3d printed resin and hand made wooden buildings.</li>
	    <li>Projector</li>
	    <li>Camera</li>
	    <li>Computer</li>
	</ul>
</div>
<div id="col_2">
	<img src="/images/perugia/perugia0.jpg"/>
	<img src="/images/perugia/perugia2.jpg"/>
	<img src="/images/perugia/perugia3.jpg"/>
	<img src="/images/perugia/perugia4.jpg"/>
	<img src="/images/perugia/perugia5.jpg"/>		
	<img src="/images/perugia/perugia1.jpg"/>
	<img src="/images/perugia/perugia6.jpg"/>
</div>
