<%inherit file="_templates/site.mako" />
<div id="col_1">
	<h2>shadows - 2008</h2>
	<p>Performance in collaboration with Juana Lor (actress) and Nelson Mateo (original idea).</p>

	<p>Interactivity study in the context of physical theater.</p>

	<p>The idea is to create a corporal conversation between the actress and her shadow/shilouette using an adaptation of the algorithm described in the paper <a href="http://www.cse.ohio-state.edu/~jwdavis/Publications/TR-402.pdf">The Representation and Recognition of Action Using Temporal Templates"</a> by James W. Davis and Aaron F. Bobick and the <a href="http://en.wikipedia.org/wiki/Rudolf_Laban">Rudolf Laban</a> ideas about corporal movement (<a href="http://en.wikipedia.org/wiki/Laban_Movement_Analysis">Laban Movement Analisys</a>) that are frequently used in physical theater.</p>
    <p>By recognizing gestures of the actress the software should be able to look in a database of recorded movements for predefined answers to the actress. Allowing some improvisation</p>

	<h3>software</h3>
	<p>C++ development using openFrameworks, opencv, libosc</p>
</div>
<div id="col_2">
	<img src="/images/shadows/shadowsbig.png"/>
</div>
